<UserControl x:Class="ZooVillage.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Фон (растянут на всю сетку) -->
        <Image Source="/Assets/Images/game_back.png" Stretch="UniformToFill"
               Grid.RowSpan="3"/>

        <!-- Верхняя панель: баланс -->
        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,18,30,0">
            <Image Source="/Assets/Icons/coin.png" Width="32" Height="32"
                   VerticalAlignment="Center" Margin="0,0,8,0"/>
            <TextBlock Text="1 500" FontSize="26" FontWeight="ExtraBold"
                       Foreground="White" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Игровая зона -->
        <Grid Grid.Row="1">
            <Border Background="#2ECC71" Margin="40" CornerRadius="15"
                    BorderBrush="White" BorderThickness="2" Opacity="0.3">
                <TextBlock Text="[Здесь будет сетка фермы и животные]"
                           Foreground="White" FontSize="32" FontWeight="Bold"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>

        <!-- Нижняя панель с кнопками -->
        <Border Grid.Row="2"
                HorizontalAlignment="Center"
                Margin="0,0,0,40"
                Background="#CC000000"
                CornerRadius="18"
                Padding="20,12">
            <StackPanel Orientation="Horizontal">

                <Button Width="64" Height="64" Background="Transparent" BorderThickness="0"
                        Cursor="Hand" Margin="0,0,20,0" Click="StorageButton_Click">
                    <Image Source="/Assets/Icons/home-button.png" Width="44" Height="44"/>
                </Button>

                <Button Width="64" Height="64" Background="Transparent" BorderThickness="0"
                        Cursor="Hand" Margin="0,0,20,0" Click="StoreButton_Click">
                    <Image Source="/Assets/Icons/basket_409126.png" Width="44" Height="44"/>
                </Button>

                <Button Width="64" Height="64" Background="Transparent" BorderThickness="0"
                        Cursor="Hand" Click="SettingsButton_Click">
                    <Image Source="/Assets/Icons/13147603.png" Width="44" Height="44"/>
                </Button>

            </StackPanel>
        </Border>

    </Grid>
</UserControl>
